Icon: src/qt/res/icons/clock*.png, src/qt/res/icons/tx*.png,
      src/qt/res/src/clock_green.svg, src/qt/res/src/clock1.svg,
      src/qt/res/src/clock2.svg, src/qt/res/src/clock3.svg,
      src/qt/res/src/clock4.svg, src/qt/res/src/clock5.svg,
      src/qt/res/src/inout.svg, src/qt/res/src/questionmark.svg
Designer: Wladimir van der Laan
License: MIT

Icon: src/qt/res/icons/address-book.png, src/qt/res/icons/export.png,
      src/qt/res/icons/history.png, src/qt/res/icons/key.png,
      src/qt/res/icons/lock_*.png, src/qt/res/icons/overview.png,
      src/qt/res/icons/receive.png, src/qt/res/icons/send.png,
      src/qt/res/icons/synced.png, src/qt/res/icons/filesave.png
Icon Pack: NUVOLA ICON THEME for KDE 3.x
Designer: David Vignoni (david@icon-king.com)
          ICON KING - www.icon-king.com
License: LGPL
Site: http://www.icon-king.com/projects/nuvola/

Icon: src/qt/res/icons/connect*.png
Icon Pack: Human-O2
Designer: schollidesign
License: GNU/GPL
Site: http://findicons.com/icon/93743/blocks_gnome_netstatus_0

Icon: src/qt/res/icons/transaction*.png
Designer: md2k7
Site: https://bitcointalk.org/index.php?topic=15276.0
License: You are free to do with these icons as you wish, including selling,
 copying, modifying etc.
License: MIT

Icon: src/qt/res/icons/configure.png, src/qt/res/icons/quit.png,
      src/qt/res/icons/editcopy.png, src/qt/res/icons/editpaste.png,
      src/qt/res/icons/add.png, src/qt/res/icons/edit.png,
      src/qt/res/icons/remove.png (edited)
Designer: http://www.everaldo.com
Icon Pack: Crystal SVG
License: LGPL

Icon:  scripts/img/reload.xcf (modified), src/qt/res/movies/update_spinner.mng
Icon Pack: Kids
Designer: Everaldo (Everaldo Coelho)
License: GNU/GPL 
Site: http://findicons.com/icon/17102/reload?id=17102

Icon: src/qt/res/icons/debugwindow.png
Designer: Vignoni David
Site: http://www.oxygen-icons.org/
License: Oxygen icon theme is dual licensed. You may copy it under the Creative Common Attribution-ShareAlike 3.0 License or the GNU Library General Public License.

Icon: src/qt/res/icons/bitcoin.icns, src/qt/res/src/bitcoin.svg,
      src/qt/res/src/bitcoin.ico, src/qt/res/src/bitcoin.png,
      src/qt/res/src/bitcoin_testnet.png, docs/bitcoin_logo_doxygen.png,
      src/qt/res/icons/toolbar.png, src/qt/res/icons/toolbar_testnet.png,
      src/qt/res/images/splash.png, src/qt/res/images/splash_testnet.png
Designer: Jonas Schnelli (based on the original bitcoin logo from Bitboy)
License: MIT
